*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}
html {
    /* footer support */
    position: relative;
    min-height: 100%;
  }
.wrapper{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 4fr;
    grid-template-columns: 5fr 1fr;
}
.header{
    grid-area: 1/1/2/4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.4rem 0;
}
.header > p{
    font-size: 2rem;
    padding: 1rem;
    font-weight: 550;
}
.header-right{
    display: flex;
    flex-direction: column;
    padding: 0 0.8rem;  
}
caption p{
    font-size: 1rem;
    padding: 0.4rem;
}
tr{
    display: flex;
    justify-content: start;
    margin-bottom: 0.2rem;
    position: relative;
    padding: 0.2rem;
    padding-right: 2rem;
}

tr > td:nth-child(2){
    position: absolute;
    right:0;
    top:0.1rem;
}

.header button{
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 7px;
}
.body{
    display: grid;
    grid-area:2/1/3/3;
    grid-template-columns: 0.6fr 1fr 1fr 1fr 0.6fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    background-color: rgb(227, 227, 227);
}
.add-book{
    grid-area: 1/1/2/-1;
    display: grid;
    align-items: center;
    justify-items: center;
    min-width: 100%;
}
.add-book button{
    width: 10rem;
    height: 2rem;
    font-size: 1.4rem;
    padding: 1.5rem 0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
}
#modal{
    display: none;
    position: fixed;
    z-index: 1;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal-content{
    background-color: #fefefe; 
    position: fixed;
    width: 25rem;
    height: 35rem;
    left: 50%;
    top: 50%; 
    transform: translate(-50%, -50%);  
    border-radius: 5px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 3fr;   
}
.modal-title{
    grid-area:1/1/2/3;
    font-size: 1.4rem;
    font-weight: 520;
    justify-self: center;
    align-self: center; 
}
.modal-form {
    grid-area:2/1/3/3;
    background-color: rgb(228, 227, 226);
}   
.modal-buttons {
    grid-area:3/1/4/3;
    display: grid;
    grid-template-columns: auto auto;
}
#cancel,input[type='submit']{
    width: 8rem;
    height: 3rem;
    align-self: center;
    justify-self: center; 
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

ul{
    list-style: none;
}
.modal-form li{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 2rem 2rem;
}
label{
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 0.2rem;
}
input[type='text']{
    width: 60%;
    padding: 0.5rem 0.4rem;
    border-radius: 5px;
    border: none;
}
input[type='number']{
    width: 60%;
    padding: 0.5rem 0.4rem;
    border-radius: 5px;
    border: none;
}
input[type='text']+span::after{
    content: "cont";
}

li:nth-child(4){
    font-size: 0.2rem;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    gap:1rem;
    position: relative;
}
li:nth-child(4)>label{
    font-size: 1.2rem;
    font-weight: 300;
}
#check{
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    align-self: center; 
    right: 9rem;
    bottom: .35rem;
}
.grid-area{
    display: grid; 
    grid-area:2/1/-1/-1;  
    grid-template-columns: repeat(auto-fill,minmax(14rem, 1fr));
    grid-template-rows: 1fr 1fr;
    gap:0.4rem;
    padding:0rem 10rem; 
    margin-bottom: 1.2rem;
    gap:2rem 2rem;
}
.card{
    display: flex;
    flex-direction: column; 
    gap:0.5rem;
    border-radius: 7px;
    background-color:white;
    border: 2px solid black; 
}
.title,.author,.pages{
    font-size: 1.2rem;
    font-weight: 400;
    margin:0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.readBut,.removeBut{
    margin: 0.5rem 1rem;
    min-width: 80%;
    height: 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
}
.bookisRead{
    background-color: green; 
}
.bookisNotRead{
    background-color: red; 
}

.error{
    display: none;
    color: red;
}
.error.active{
    display: block;
    position: absolute;
    transform: translateX(0.4rem) translateY(4rem);
}
.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}
 